<project>
 <properties autorotation="0" fps="60" scaleMode="0" iosDevice="0" xcodeVersion="0" packageName="com.yourdomain.yourapp" logicalHeight="480" logicalWidth="320" retinaDisplay="0" assetsOnly="0" orientation="0" architecture="0">
  <imageScales/>
 </properties>
 <folder name="Locales">
  <file source="en_GB.lua"/>
  <file source="fr_FR.lua"/>
  <file source="en_US.lua"/>
 </folder>
 <file source="../BhHelpers/BhHelpers.lua"/>
 <file source="BhLocale.lua"/>
 <file source="tahoma.ttf"/>
 <file source="main.lua"/>
</project>
